{
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "moduleResolution": "node"
  },
  "files": ["index.d.ts"],
  "include": ["src", "components", "index.tsx"]
}
