{
  "name": "award-template-simple",
  "version": "0.0.5",
  "main": "index.js",
  "license": "MIT",
  "bugs": "https://github.com/XimalayaCloud/award/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/XimalayaCloud/award.git",
    "directory": "tools/award-template-simple"
  }
}
