{
  "name": "award-plugin-<%-name%>",
  "version": "0.0.1",
  "description": "<%-description%>",
  "main": "./lib/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf src/lib && tsc -w --sourceMap",
    "postinstall": "rm -rf src/lib && tsc",
    "build": "rm -rf src/lib && tsc && cd src && npm publish"
  },
  "author": "<%-author%>",
  "dependencies": {},
  "devDependencies": {
    "award": "latest",
    "award-plugin-<%-name%>": "link:./src",
    "award-scripts": "latest"
  },
  "engines": {
    "node": ">=8.11.1"
  }
}
